apply plugin: 'com.android.application'

android {
    compileSdk 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            jniLibs.srcDirs = ['libs']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest.setRoot('tests')
    }
}

dependencies {
//    compileOnly files('../../../lib/build/libs/lib.jar')
//    compileOnly files('../doi-common/build/libs/doi-common.jar')

    compileOnly project(':lib')
    compileOnly project(':doi-common')
}
//
//task beforeBuild(dependsOn: [':doi-common:buildLib', ':lib:buildLib']) {
//
//}
//
//preBuild.dependsOn beforeBuild