apply plugin: 'com.android.application'

android {

    compileSdk 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        applicationId "com.ryg.dynamicload.sample.mainplugina"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            jniLibs.srcDirs = ['libs']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest.setRoot('tests')
    }
}

dependencies {
    implementation project(':lib')
    implementation files('external-jars\\android-support-v4.jar')
}
